[gd_scene load_steps=5 format=3 uid="uid://dotqhsimpebpg"]

[ext_resource type="PackedScene" uid="uid://dvbombdw5e4qj" path="res://player/player.tscn" id="2_fom0x"]

[sub_resource type="Animation" id="Animation_by486"]
resource_name = "fade_in_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6gjwq"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4o40u"]
_data = {
"fade_in_out": SubResource("Animation_by486"),
"idle": SubResource("Animation_6gjwq")
}

[node name="MainScene" type="Node2D"]
process_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Menus" type="CanvasLayer" parent="Camera2D"]
layer = 2

[node name="StartMenu" type="Control" parent="Camera2D/Menus"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D/Menus/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.200477, 0.47022, 0.234278, 1)

[node name="Title" type="Label" parent="Camera2D/Menus/StartMenu"]
layout_mode = 0
offset_left = 231.0
offset_top = 30.0
offset_right = 421.0
offset_bottom = 82.0
scale = Vector2(4, 4)
text = "Follow the Money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="Camera2D/Menus/StartMenu"]
layout_mode = 0
offset_left = 460.0
offset_top = 282.0
offset_right = 691.0
offset_bottom = 364.0
text = "Start"

[node name="DeathMenu" type="Control" parent="Camera2D/Menus"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D/Menus/DeathMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.352941)

[node name="RespawnButton" type="Button" parent="Camera2D/Menus/DeathMenu"]
layout_mode = 0
offset_left = 512.0
offset_top = 271.0
offset_right = 657.0
offset_bottom = 330.0
text = "Respawn
"

[node name="WinScreen" type="Control" parent="Camera2D/Menus"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Camera2D/Menus/WinScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.305882, 0.87451, 0.854902)

[node name="Label" type="Label" parent="Camera2D/Menus/WinScreen"]
layout_mode = 0
offset_left = 478.0
offset_top = 395.0
offset_right = 550.0
offset_bottom = 419.0
scale = Vector2(3, 3)
text = "You Win!"

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 0

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_4o40u")
}
autoplay = "idle"

[node name="Player" parent="." instance=ExtResource("2_fom0x")]
z_index = 1
